# GracePhone

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/vari/gracephone/: ExampleInstrumentedTest.kt  NoteDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/vari/gracephone/: MainActivity.kt
app/src/main/java/fun/vari/gracephone/logic/model/: FileModel.kt  PoetryAuthorModel.kt  PoetryModel.kt
app/src/main/java/fun/vari/gracephone/logic/model/database/: NoteDataBase.kt
app/src/main/java/fun/vari/gracephone/logic/utils/: DataStoreUtils.kt  HtmlUtils.kt  JsonUtils.kt  LanguageUtils.kt  TimeUtils.kt
app/src/main/java/fun/vari/gracephone/ui/main/: MainPage.kt  MainPageViewModel.kt  NavGraph.kt
app/src/main/java/fun/vari/gracephone/ui/page/author/: PoemAuthorPage.kt  PoemAuthorPaging.kt
app/src/main/java/fun/vari/gracephone/ui/page/home/: HomePage.kt
app/src/main/java/fun/vari/gracephone/ui/page/note/: NotePage.kt  NotePaging.kt
app/src/main/java/fun/vari/gracephone/ui/page/poem/: PoemPage.kt  PoemPageViewModel.kt  PoemPaging.kt
app/src/main/java/fun/vari/gracephone/ui/page/search/: SearchPage.kt  SearchPageViewModel.kt  SearchPaging.kt
app/src/main/java/fun/vari/gracephone/ui/page/webview/: WebViewPage.kt
app/src/main/java/fun/vari/gracephone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fun/vari/gracephone/ui/view/: SwipeRefreshView.kt  TextColumn.kt  TopBarFrame.kt
app/src/main/java/fun/vari/gracephone/ui/view/inputfield/: InputFieldView.kt  InputFieldViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/fun/vari/gracephone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
